capital = 132

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20

add_ideas = {
nato_airstrikes_YUG	
}

set_politics = {
	ruling_party = militarism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	authoritarianism = 12
	communism = 12
	fascism = 12
	nazbol = 12
	militarism = 52
}

create_country_leader = {
	name = "Alexander Buinov"
	desc = ""
	picture = "Alexander_Buinov.dds"
	expire = "1965.1.1"
	ideology = militarism_subideology
	traits = {
		
	}
}


create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = nazbol_subideology
	traits = {
		
	}
}


create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = fascism_subideology
	traits = {
		
	}
}


create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = communism_subideology
	traits = {
		
	}
}


create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = alcoholism_subideology
	traits = {
		
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = EESTI200_subideology
	traits = {
		
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = SDE_subideology
	traits = {
		
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = ISAMAA_subideology
	traits = {
		
	}
}


create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = KESK_subideology
	traits = {
		
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = REFORM_subideology
	traits = {
		
	}
}