capital = 209

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20

set_politics = {
	ruling_party = EESTI200
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	EESTI200 = 66
	REFORM = 22
	SDE = 8
	EKRE = 2
}

create_country_leader = {
	name = "Karmen Joller"
	desc = "POLITICS__DESC"
	picture = ".dds"
	expire = "1965.1.1"
	ideology = EESTI200_subideology
	traits = {
		
	}
}