muhu_colonization_category = {

	take_over_muhu = {

		icon = generic_form_nation

		allowed = {
			NOT = {
original_tag = RUS
original_tag = FIN
original_tag = LAT
				}					
		}

		available = {

		OR = {
		
		AND = {
		controls_state = 241
		controls_state = 220
		controls_state = 227
		controls_state = 233
		controls_state = 267
		controls_state = 309
		controls_state = 286
		controls_state = 253
		controls_state = 245
		controls_state = 248
		controls_state = 217
		controls_state = 231
		}
		
		AND = {
		controls_state = 159
		controls_state = 163
		controls_state = 185
		controls_state = 184
		}
		
		AND = {
		controls_state = 164
		controls_state = 143
		controls_state = 150
		controls_state = 178
		controls_state = 174
		controls_state = 175
		controls_state = 204
		controls_state = 210	
		}
		
		AND = {
		controls_state = 287
		controls_state = 270
		controls_state = 261
		controls_state = 235
		controls_state = 239
		controls_state = 229
		}
		
		}
				
			}
		

		visible = {
			original_tag = XSM
			XSM = { is_subject = no }
		OR = {
		controls_state = 241
		controls_state = 220
		controls_state = 227
		controls_state = 233
		controls_state = 267
		controls_state = 309
		controls_state = 286
		controls_state = 253
		controls_state = 245
		controls_state = 248
		controls_state = 217
		controls_state = 231
		controls_state = 159
		controls_state = 163
		controls_state = 185
		controls_state = 184
		controls_state = 164
		controls_state = 143
		controls_state = 150
		controls_state = 178
		controls_state = 174
		controls_state = 175
		controls_state = 204
		controls_state = 210	
		controls_state = 287
		controls_state = 270
		controls_state = 261
		controls_state = 235
		controls_state = 239
		controls_state = 229
		
		}	
		}	
		

		complete_effect = {
				XSM = {
				country_event = {
    id = muhu.1
		}
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	}