ideas = {
	air_force_spirit = {



		industry_liasons_spirit = {
			ledger = air
			research_bonus = {
				light_air = 0.15
				medium_air = 0.15
				heavy_air = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		

	}

	air_force_command_spirit = {

		cag_night_fighting_spirit = {
			ledger = air
			modifier = {
				air_carrier_night_penalty_reduction_factor = 0.33
				carrier_night_traffic = 0.5
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}



	}
}