ideas = {

	country = {
		SOV_paper_tiger_army = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				acclimatization_hot_climate_gain_factor = -1
				air_superiority_bonus_in_combat = -0.2
				army_attack_factor = -0.2
				army_attack_against_minor_factor = -0.4
				army_attack_speed_factor = -0.75
				army_breakthrough_against_minor_factor = -0.2
				army_defence_factor = -0.2
				army_speed_factor = -0.5
				army_morale_factor = -0.3
				breakthrough_factor = -0.2
				planning_speed = -1
				
				}

		}
	}
	
}