spriteTypes = {

	spriteType = {
		name = GFX_august_von_sticker_portrait
		texturefile = gfx/leaders/HON/August_Von_Sterblichkeits.dds
	}
	
	spriteType = {
		name = GFX_SOM_nihilanth_portrait
		texturefile = gfx/leaders/SOM/nihilanth.dds
	}
		
	spriteType = {
		name = GFX_THI_portrait
		texturefile = gfx/leaders/PAN/Toomas_Hendrik_Ilves.dds
	}	
			
	spriteType = {
		name = GFX_viktor_zolotov_portrait
		texturefile = gfx/leaders/SWE/Viktor_Zolotov.dds
	}	
				
	spriteType = {
		name = GFX_martin_herem_portrait
		texturefile = gfx/leaders/EST/Martin_Herem.dds
	}	
		
	spriteType = {
		name = GFX_veebel_tarmo_portrait
		texturefile = gfx/leaders/BOL/Veebel_Tarmo.dds
	}	

	spriteType = {
		name = GFX_mart_helme_portrait
		texturefile = gfx/leaders/AUS/Mart_Helme.dds
	}
	
	spriteType = {
		name = GFX_andrei_zarenkov_portrait
		texturefile = gfx/leaders/POL/andrei_zarenkov.dds
	}
		
	spriteType = {
		name = GFX_seeder_portrait
		texturefile = gfx/leaders/PAR/Seeder.dds
	}
	
	spriteType = {
		name = GFX_commander_portrait
		texturefile = gfx/leaders/GER/comander.dds
	}	
	
	spriteType = {
		name = NZL_Klaus_Schwab_Portrait
		texturefile = gfx/leaders/NZL/Klaus_Schwab.dds
	}
	
	spriteType = {
		name = GFX_vladimir_putin_portrait
		texturefile = gfx/leaders/SOV/vladimir_putin.dds
	}
	
}