state={
	id=102
	name="STATE_102"
	provinces={
		115 273 549 723 760 1254 2116 2655 3069 3957 6767 7131 7466 7651 8577 8627 9163 9189 9200 9229 9246 
	}
history = {
owner = ITA
add_core_of = ITA
		buildings = {
	infrastructure = 3
	industrial_complex = 2
	arms_factory = 1
		air_base = 1
	}
		victory_points = {
			7651 10	
		}	
		victory_points = {
			3069 5
		}	
		victory_points = {
			1254 5	
		}		
		victory_points = {
			2655 5	
		}
		victory_points = {
			3957 5	
		}
}
	manpower=15248
	buildings_max_level_factor=1.000 		state_category=town
}
