state={
	id=111
	name="STATE_111"
	provinces={
		276 361 845 1353 1404 2739 3489 3499 4175 4721 4738 5686 5968 5986 6372 6482 7363 7725 7988 8175 8355 8551 8579 9239 9251 9265 9276 9285 9290 9307 9313 9316 9322 9332 9360 9366 9382 
	}
history = {
owner = ITA
add_core_of = ITA
		buildings = {
	infrastructure = 3
	industrial_complex = 2
	arms_factory = 1
	}
		victory_points = {
			9313 25
		}
		victory_points = {
			2739 10
		}
		victory_points = {
			8355 10
		}
		victory_points = {
			8551 3
		}
		victory_points = {
			7725 6
		}
}
	manpower=15182
	buildings_max_level_factor=1.000 		state_category=town
}
