state={
	id=209
	name="STATE_209"
	provinces={
		364 608 2585 3662 3946 4225 4620 5102 5254 5351 5540 5827 6147 6374 6991 7161 7563 7649 7898 8030 8250 8791 8880 10688 10725 10764 10771 10807 10813 10825 10849 10879 10883 10896 10907 10940 10988 
	}
			history = {
	owner = ETH
	add_core_of = ETH
		victory_points = {
			364 5
		}		
		victory_points = {
			10825 3
		}
		buildings = {
			10940 = {
				naval_base = 1
			}
			10879 = {
				naval_base = 1
			}
			}
	}
	manpower = 1000
	buildings_max_level_factor=1.000
			state_category=rural

}
