state={
	id=251
	name="STATE_251"
	provinces={
		466 1243 1579 1704 2344 2486 2536 2797 3004 4204 4700 4726 6086 6117 6217 6312 6661 7198 7799 7852 7879 8091 8348 8409 8644 8651 8702 8983 9040 11534 11613 11671 11706 11751 11834 11930 11963 12009 
	}
			history = {
	owner = HAI
	add_core_of = HAI
	buildings = {
	infrastructure = 2
	industrial_complex = 1
	}
		victory_points = {
			11930 7	
		}
		victory_points = {
			466 3
		}
		victory_points = {
			8409 3
		}
		
		victory_points = {
			11706 3
		}
	}
	manpower=581
	buildings_max_level_factor=1.000 		state_category=rural
}
