state={
	id=295
	name="STATE_295"
	provinces={
		377 1069 1358 1774 2800 3019 3280 3428 3743 3997 4155 4252 4455 5159 5483 5619 5991 6095 6132 6153 6274 6538 6658 6779 6875 7085 7230 7475 7577 7630 7675 7696 7771 7867 8744 8915 9055 12184 12205 12235 12237 12243 12259 12267 12270 12296 12301 12310 
	}
		history = {
		victory_points = {
			9055 25	
		}
		victory_points = {
			1358 5	
		}
		victory_points = {
			12301 5	
		}
		victory_points = {
			7675 5	
		}
	buildings = {
	infrastructure = 3
	industrial_complex = 2
	arms_factory = 1
	}
	owner = NZL
	add_core_of = NZL
	}
	manpower=12000
	buildings_max_level_factor=1.000
		state_category=town 

}
