state={
	id=303
	name="STATE_303"
	provinces={
		828 871 1105 1234 1371 1377 1508 1625 1838 2006 2064 2340 2920 2975 3176 3186 3255 3689 3811 4267 4772 5756 5763 5831 6169 6522 6745 6840 7141 7454 8215 8595 8762 12239 12269 12291 12346 12351 12355 12357 12361 12397 
	}
		history = { 
	owner = PRU
	add_core_of = PRU
	buildings = {
	infrastructure = 3
	industrial_complex = 1
	arms_factory = 1
		air_base = 1	
	}
	victory_points = {
	1371 15
	}
	victory_points = {
	2975 3
	}
	victory_points = {
	8595 3
	}
	victory_points = {
	828 3
	}
	}
	manpower=3849 
	buildings_max_level_factor=1.000 		state_category=town
}
