state={
	id=306
	name="STATE_306"
	provinces={
		591 1144 1410 1728 2081 2502 2683 2784 2801 3150 3502 3579 3931 4246 4308 4310 4619 4983 5002 6027 6154 6341 6470 6640 7324 7795 8443 8824 12282 12289 12313 12324 12337 12358 12364 12380 12412 
	}
	history = {
	owner = YUN
	add_core_of = YUN
		victory_points = {
			4246 15	
		}
		
		victory_points = {
			12412 5	
		}
		
		victory_points = {
			8443 5	
		}
		buildings = {
			infrastructure = 2
		industrial_complex = 1

		}
	}
	manpower=3000
	buildings_max_level_factor=1.000
		state_category = rural

}
