
state={
	id=314
	name="STATE_314"

	history={
		owner = YUN
		add_core_of = YUN
		victory_points = {
			9052 10 
		}
		victory_points = {
			12503 10 
		}
		victory_points = {
			12468 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			9052 = {
				naval_base = 3
			}
		}

	}

	provinces={
		362 576 901 1051 1103 1406 1708 2093 2107 2439 2489 3239 4066 4326 4597 6014 6127 7896 8095 9052 12388 12404 12453 12467 12468 12481 12497 12501 12503 
	}
	manpower=1304
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
