state={
	id=324
	name="STATE_324"
	provinces={
		531 573 1040 1283 1623 1681 2189 2249 3168 3526 3919 4152 4524 4765 5103 5321 6342 7241 7416 7459 12436 12454 12456 12502 12515 12517 12536 12549 12567 12578 
	}
			history = {
	owner = SIA
	add_core_of = SIA
		victory_points = {
			12517 25	
		}
		victory_points = {
			7459 10	
		}
		victory_points = {
			531 10	
		}
		victory_points = {
			2189 10	
		}
		buildings = {
	infrastructure = 3
	industrial_complex = 2
	arms_factory = 2
	}
	}
	manpower=16317
	buildings_max_level_factor=1.000 		
	state_category=large_town 
}
