state={
	id=327
	name="STATE_327"
	provinces={
		18 414 470 504 1210 1614 1890 1966 2207 2501 2978 3054 3089 3273 3350 4123 4564 5918 5958 5982 6219 6826 7346 7842 8218 8336 8413 8424 8780 12557 12568 12576 12624 12626 12633 12644 
	}
			history = {
	owner = SAF
	add_core_of = SAF
		buildings = {
	infrastructure = 2
	industrial_complex = 1
	arms_factory = 2
	air_base = 1
	}
		victory_points = {
			3054 20	
		}
		victory_points = {
			3350 10	
		}
		victory_points = {
			504 10	
		}
	}
	manpower=4372
	buildings_max_level_factor=1.000 		state_category=town
}
