state={
	id=348
	name="STATE_348"
	provinces={
		658 2445 4372 5204 6867 7058 7434 8238 11616 11655 11698 
	}
		history = {
	owner = CUB
	add_core_of = CUB
	buildings = {
	infrastucture = 5
	industrial_complex = 4
	arms_factory = 3
	}
	victory_points = {
	4372 15
	}
	victory_points = {
	7058 15
	}
	victory_points = {
	7434 15
	}	
	victory_points = {
	6867 15
	}	
	victory_points = {
	2445 15
	}	
	victory_points = {
	8238 15
	}	
	victory_points = {
	5204 15
	}
	victory_points = {
	658 15
	}	
	victory_points = {
	11655 15
	}	
	victory_points = {
	11616 15	
	}
	}
	manpower=91407
	buildings_max_level_factor=1.000 		state_category=megalopolis
	local_supplies=0.000
}
