
state={
	id=95
	name="STATE_95"

	history={
		owner = EST
		add_core_of = EST
		victory_points = {
			6437 15 
		}
		victory_points = {
			9176 50 
		}
		victory_points = {
			4457 15 
		}
		victory_points = {
			5891 15 
		}
		victory_points = {
			7187 15 
		}
		victory_points = {
			9197 15 
		}
		victory_points = {
			1348 15 
		}
		victory_points = {
			4144 15 
		}
		victory_points = {
			4505 15 
		}
		buildings = {
			air_base = 3

		}

	}

	provinces={
		1348 4144 4457 4505 5891 6437 7187 9176 9197 
	}
	manpower=272417
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
