#reload countrycolors

GER = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ENG = {
	color = rgb { 111 78 2 }
	color_ui = rgb { 111 78 2 }
}
SOV = {
	color = rgb { 24 125 24 }
	color_ui = rgb { 24 125 24 }
}
SWE = {
	color = rgb { 0 0 132 }
	color_ui = rgb { 0 0 132 }
}

FRA = {
	color = rgb { 228 113 57 }
	color_ui = rgb { 228 113 57 }
}
LUX = {
	color = rgb { 65 65 179 }
	color_ui = rgb { 65 65 179 }
}

CYP = {
	color = rgb { 65 65 65 }
	color_ui = rgb { 65 65 65 }
}

BEL = { color = rgb { 193 171 8  }
		color_ui = rgb { 193 171 8 }
}
HOL = {	color = rgb { 54 54 249 }
		color_ui = rgb { 54 54 249 }
}
CZE = {	color = rgb { 150 150 150 }
		color_ui = rgb { 150 150 150 }
}
POL = {
	color = rgb { 100 1 1 }
	color_ui = rgb { 100 1 1 }
}
AUS = {
	color = rgb { 174 133 11 }
	color_ui = rgb { 174 133 11 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 77 77 77 }
	color_ui = rgb { 77 77 77 }
}
ITA = {
	color = rgb { 180 150 1 }
	color_ui = rgb { 180 150 1 }
}
ROM = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 5 224 5 }
	color_ui = rgb { 5 224 5 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
ALB = {
	color = rgb { 200 11 11 }
	color_ui = rgb { 200 11 11 }
}
NOR = {
	color = rgb { 255 190 1 }
	color_ui = rgb { 255 190 1 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 155 51 0 }
	color_ui = rgb { 155 51 0 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 12 12 159 }
	color_ui = rgb { 12 12 159 }
}
HUN = {
	color = rgb { 54 54 249 }
	color_ui = rgb { 54 54 249 }
}
AFG = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 255 255 97 }
	color_ui = rgb { 255 255 97 }
}
BHU = {
	color = rgb { 172 11 11 }
	color_ui = rgb { 172 11 11 }
}
BOL = {
	color = rgb { 44 1 11 } 
	color_ui = rgb { 44 1 11 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 110 110 255 }
	color_ui = rgb { 110 110 255 }
}
CHI = {
	color = rgb { 110 110 2 }
	color_ui = rgb { 110 110 2 }
}
CHL = {
	color = rgb { 155 101 2 }
	color_ui = rgb { 155 101 2 }
}
COL = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 54 54 54 }
}
COS = {
	color = rgb { 150 150 250 }
	color_ui = rgb { 150 150 250 }
}
ECU = {
	color = rgb { 54 54 249 }
	color_ui = rgb { 54 54 249 }
}
ELS = {
	color = rgb { 255 2 2 }
	color_ui = rgb { 255 2 2 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 112 49 49 }
	color_ui = rgb { 112 49 49 }
}
HON = {
	color = rgb { 128 128 200 }
	color_ui = rgb { 128 128 200 }
}
IRQ = {
	color = rgb { 22 22 22 }
	color_ui = rgb { 22 22 22 }
}
JAP = {
	color = rgb { 222 12 22 }
	color_ui = rgb { 222 12 22 }
}
LIB = {
	color = rgb { 11 11 191 }
	color_ui = rgb { 11 11 191 }
}
MEX = {
	color = rgb { 2 198 2 }
	color_ui = rgb { 2 198 2 }
}
NEP = {
	color = rgb { 5 5 100 }
	color_ui = rgb { 5 5 100 }
}
NIC = {
	color = rgb { 125 22 22 }
	color_ui = rgb { 125 22 22 }
}
NZL = {
	color = rgb { 32 191 32 }
	color_ui = rgb { 32 191 32 }
}
PAN = {
	color = rgb { 11 130 130 }
	color_ui = rgb { 11 130 130 }
}
PER = {
	color = rgb { 255 128 22 }
	color_ui = rgb { 255 128 22 }
}
PHI = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 127 151 13 }
	color_ui = rgb { 127 151 13 }
}
SAU = {
	color = rgb { 9 9 9 }
	color_ui = rgb { 9 9 9 }
}
SIA = {
	color = rgb { 251 11 11 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 171 22 22 }
	color_ui = rgb { 171 22 22 }
}
TIB = {
	color = rgb { 80 54 3 }
	color_ui = rgb { 80 54 3 }
}
URG = {
	color = rgb { 100 100 239 }
	color_ui = rgb { 100 100 239 }
}
VEN = {
	color = rgb { 50 50 150 }
	color_ui = rgb { 50 50 150 }
}
YUN = {
	color = rgb { 148 148 11 }
	color_ui = rgb { 148 148 11 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 215 217 39 }
	color_ui = rgb { 215 217 39 }
}
MEN = {
	color = rgb { 22 2 255 }
	color_ui = rgb { 22 2 255 }
}
TAN = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 130 130 130 }
}
PAR = {
	color = rgb { 57 2 228 }
	color_ui = rgb { 57 2 228 }
}
CUB = {
	color = rgb { 11 11 166 }
	color_ui = rgb { 11 11 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 250 255 173 }
	color_ui = rgb { 250 255 173 }
}
YEM = {
	color = rgb { 2 2 255 }
	color_ui = rgb { 2 2 255 }
}
OMA = {
	color = rgb { 99 1 1 }
	color_ui = rgb { 99 1 1 }
}
SLO = {
	color = rgb { 22  161  22 }
	color_ui = rgb { 22 161 22 }
}
RAJ = {
	color = rgb { 135  40  40 }
	color_ui = rgb { 135  40  40 }
}

CRO = {
	color = rgb { 70  180  70 }
	color_ui = rgb { 70 180 70 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 11 11 97 }
	color_ui = rgb { 11 11 97 }
}

SHX = {
	color = rgb { 82  102  82 }
	color_ui = rgb { 82  102  82 }
}

XSM = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

LBA = {
	color = rgb { 209 165 64 }
	color_ui = rgb { 209 165 64 }
}

EGY = {
	color = rgb { 70 230 230 }
	color_ui = rgb { 70 230 230 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 230 230 12 }
	color_ui = rgb { 230 230 12 }
}

JOR = {
	color = rgb { 55 55 55 }
	color_ui = rgb { 55 55 55 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 255  255  224 }
	color_ui = rgb { 255  255  224 }
}

UKR = {
	color = rgb { 0  180 30 }
	color_ui = rgb { 0  180  30 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 179 119 0 }
	color_ui = rgb { 179 119 0 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
